<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestión Estratégica de Servicios de TI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: white;
      font-family: 'Segoe UI', sans-serif;
    }
  
    .navbar {
      background-color: white;
      color: #38626e;
      font-weight: 500;
      justify-content: center;
    }
  
    .navbar .navbar-nav {
      margin: 0 auto;
    }
  
    .navbar-brand {
      display: flex;
      align-items: center;
      margin-right: 2rem;
    }
  
    .navbar-brand img {
      height: 50px;
      margin-right: 10px;
    }
  
    header {
      background-color: #90c1c5;
      padding: 30px 20px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    header h1 {
      font-size:30px;
      margin: 0;
      max-width: 900px;
    }
  
    .section-title {
      color: #38626e;
      font-weight: 600;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  
    p {
      color: #333;
      text-align: justify;
    }
  
    .card {
      border: none;
      margin-bottom: 30px;
    }
  
    .card:hover {
      transform: translateY(-5px);
    }
  
    .card-body {
      background-color: #90c1c5;
      color: white;
    }
  
    .card-title {
      color: #efffff;
    }
  
    img {
      object-fit:cover;
    }
  
    .img-container {
      margin-bottom: 20px;
    }
  
    .text-card {
      height: 100%;
      padding: 15px;
      background-color: #90c1c5;
    }
  
    .bottom-cards {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1> Control Objectives for Information and Related Technologies (COBIT) </h1>
  </header>
  
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="proyecto.html">
        <img src="unam.jpg" alt="Logo UNAM">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gobernanza.html">Gobernanza de TI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gestion.html">Gestión (ITSM)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ITIL.html">ITIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="control.html">Control (COBIT)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="implementacion.html">Implementación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="plan.html">Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="opiniones.html">Opiniones</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <div class="container mt-5">

    <h2 class="section-title">¿Qué es COBIT?</h2>
    <p>Es un marco de gobernanza de TI desarrollado por ISACA. Proporciona un conjunto integral de controles y mejores prácticas para alinear la estrategia de TI con los objetivos del negocio, gestionar riesgos y asegurar el cumplimiento normativo.La primera versión se lanzó en 1996 y, a lo largo de los años, ha evolucionado para adaptarse a los cambios tecnológicos y de negocio. La versión más reciente, COBIT 2019, incorpora principios de otros marcos como ITIL y NIST, reflejando la naturaleza dinámica del entorno de TI.

    <div class="row bottom-cards">
        <div class="col-md-6">
          <div class="card">
            <img src="principios.png" class="card-img-top" alt="Imagen de COBIT">
            <div class="card-body">
              <h5 class="card-title">COBIT se basa en cinco principios fundamentales que guían su implementación:</h5>
              <ul class="card-text">
                <li><strong>Alineación estratégica:</strong> Asegura que las estrategias de TI se correspondan con las necesidades de los stakeholders y los objetivos del negocio.</li>
                <li><strong>Enfoque holístico:</strong> Aborda de manera integral todos los procesos de TI, estableciendo claras distinciones entre gobernanza (toma de decisiones y supervisión) y gestión (ejecución operativa).</li>
                <li><strong>Integración de estándares:</strong> Combina elementos de diversos marcos y normas, permitiendo una aplicación coherente y completa en la gobernanza de TI.</li>
              </ul>
            </div>
          </div>
        </div>
      
        <div class="col-md-6">
          <div class="card">
            <img src="implementacion.png"card-img-top" alt="Imagen de Beneficios e Implementación">
            <div class="card-body">
              <h5 class="card-title">Beneficios e implementación</h5>
              <ul class="card-text">
                <li><strong>Gestión de riesgos:</strong> Facilita la identificación y mitigación de riesgos relacionados con TI.</li>
                <li><strong>Optimización de recursos:</strong> Contribuye a una mejor asignación y utilización de recursos, reduciendo costos y redundancias.</li>
                <li><strong>Cumplimiento normativo:</strong> Ayuda a asegurar que las prácticas de TI cumplan con estándares y regulaciones como SOX o GDPR.</li>
                <li><strong>Confianza de los stakeholders:</strong> Al estandarizar los procesos de TI, mejora la transparencia y genera mayor confianza en la gestión tecnológica.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    <p> COBIT se ha consolidado como un pilar en la gobernanza de TI, permitiendo a las organizaciones no solo alinear sus procesos tecnológicos con los objetivos estratégicos, sino también gestionar riesgos y cumplir con exigentes estándares regulatorios. Su enfoque integral y adaptable lo hace especialmente valioso en entornos dinámicos, como el de las instituciones financieras, donde la seguridad, eficiencia y cumplimiento son críticos para el éxito.</p>
    

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
